{
  "name": "atlas-recovery-lookup",
  "version": "1.0.0",
  "description": "CSV ingestion + account lookup API for Atlas Recovery (CollectWise take-home)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "postinstall": "node scripts/ensure-native.js",
    "init-db": "node src/init-db.js",
    "ingest": "node src/ingest.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "csv-parse": "^7.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
